<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Chatbox</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Chat -->
  <link href="css/style-chat.css" rel="stylesheet">
  <!-- General -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container text-center">
    <div class="row">
      <div class="round hollow text-right">
      <a href="#" id="addClass"><span class="glyphicon glyphicon-comment"></span> Open in chat </a>
      </div>        
      <hr>   
    </div>
  </div>

  <div class="popup-box chat-popup" id="qnimate">
    <div class="popup-head">
      <div class="popup-head-left pull-left"><img src="img/armand_zourit.jpg" alt="Armand"> Armand</div>

      <div class="popup-head-right pull-right">
        <div class="btn-group">
          <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
          <i class="glyphicon glyphicon-cog"></i> </button>
          <ul role="menu" class="dropdown-menu pull-right">
            <li><a href="#">Media</a></li>
            <li><a href="#">Block</a></li>
            <li><a href="#">Clear Chat</a></li>
            <li><a href="#">Email Chat</a></li>
          </ul>
        </div>
        
        <button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
      </div>
    </div>

    <div class="popup-messages">
      <div class="direct-chat-messages">         
        <div class="chat-box-single-line">
          <abbr class="timestamp">17 Mars 2017</abbr>
        </div>
          
          <!-- Message. Default to the left -->
          <div class="direct-chat-msg doted-border">
            <div class="direct-chat-info clearfix">
              <span class="direct-chat-name pull-left">Armand</span>
            </div>
            <!-- /.direct-chat-info -->
            <img alt="message user image" src="img/armand_zourit.jpg" class="direct-chat-img"><!-- /.direct-chat-img -->
            <div class="direct-chat-text">
              Hey bro, how’s everything going ?
            </div>
            <div class="direct-chat-info clearfix">
              <span class="direct-chat-timestamp pull-right">3.36 PM</span>
            </div>
            <div class="direct-chat-info clearfix">
            <span class="direct-chat-img-reply-small pull-left">
              
            </span>
            <span class="direct-chat-reply-name">Singh</span>
            </div>
            <!-- /.direct-chat-text -->
          </div>
          <!-- /.direct-chat-msg -->  
          
          <div class="chat-box-single-line">
            <abbr class="timestamp">17 Mars 2017</abbr>
          </div>
          
          <!-- Message. Default to the left -->
          <div class="direct-chat-msg doted-border">
            <div class="direct-chat-info clearfix">
              <span class="direct-chat-name pull-left">Armand</span>
            </div>
            <!-- /.direct-chat-info -->
            <img alt="armand" src="img/armand_zourit.jpg" class="direct-chat-img"><!-- /.direct-chat-img -->
            <div class="direct-chat-text">
              Hey bro, how’s everything going ?
            </div>
            <div class="direct-chat-info clearfix">
              <span class="direct-chat-timestamp pull-right">3.36 PM</span>
            </div>
            <div class="direct-chat-info clearfix">
              <img alt="armand" src="img/armand_zourit.jpg" class="direct-chat-img big-round">
              <span class="direct-chat-reply-name">Singh</span>
            </div>
            <!-- /.direct-chat-text -->
          </div>
          <!-- /.direct-chat-msg -->          
      </div>
      <!-- /.direct-chat-messages -->  
    </div>
    <!-- /.popup-messages -->

    <div class="popup-messages-footer">
      <textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
      <div class="btn-footer">
        <button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
        <button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
        <button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
        <button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
      </div>
    </div>
  </div>
  <!-- /.popup-box .chat-popup -->

  <!-- SCRIPT -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scriptChat.js"></script>
  </body>
</html>